{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": [
                    "cd openssl;",
                    "meson setup builddir --buildtype=release -Dmt=enabled;",
                    "meson compile -C builddir;",
                    "cd ..;",
                    "mkdir -force builddir;",
                    "cd builddir;",
                    "cp -r -force ../openssl/subprojects/openssl-3.0.2/generated-config/archs/VC-WIN64A/no-asm/include ../openssl/subprojects/openssl-3.0.2;",
                    "cmake .. -DCMAKE_INSTALL_PREFIX=bundle -DENABLE_CRYPTO=ON -DBUILD_SHARED_LIBS=OFF -DPOCO_MT=ON;",
                    "cmake --build . --config Release;",
                    "cmake --build . --target install"
                ],
                "problemMatcher": {
                    "base": "$msCompile",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/builddir"
                    ]
                }
            },
            "osx": {
                "command": [
                    "cd openssl &&",
                    "meson setup builddir --buildtype=release &&",
                    "meson compile -C builddir &&",
                    "cd .. &&",
                    "mkdir -p builddir &&",
                    "cd builddir &&",
                    "cp -r ../openssl/subprojects/openssl-3.0.2/generated-config/archs/darwin64-x86_64-cc/asm/include ../openssl/subprojects/openssl-3.0.2 &&",
                    "cmake .. -DCMAKE_INSTALL_PREFIX=bundle -DENABLE_CRYPTO=ON -DBUILD_SHARED_LIBS=OFF &&",
                    "cmake --build . --config Release -- -j8 &&",
                    "cmake --build . --target install"
                ],
                "problemMatcher": {
                    "base": "$gcc",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/builddir/"
                    ]
                }
            }
        }
    ]
}
